{
  "name": "api",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-barcode-scanner": "2.0.0",
    "@tauri-apps/plugin-biometric": "2.0.0",
    "@tauri-apps/plugin-cli": "2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-fs": "2.0.2",
    "@tauri-apps/plugin-geolocation": "2.0.0",
    "@tauri-apps/plugin-global-shortcut": "2.0.0",
    "@tauri-apps/plugin-haptics": "2.0.0",
    "@tauri-apps/plugin-http": "2.0.1",
    "@tauri-apps/plugin-nfc": "2.0.0",
    "@tauri-apps/plugin-notification": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.1",
    "@tauri-apps/plugin-store": "2.1.0",
    "@tauri-apps/plugin-updater": "2.0.0",
    "@zerodevx/svelte-json-view": "1.0.11"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.1.37",
    "@iconify-json/ph": "^1.1.8",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "2.1.0",
    "@unocss/extractor-svelte": "^0.64.0",
    "svelte": "^5.0.0",
    "unocss": "^0.64.0",
    "vite": "^5.4.7"
  }
}
